/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

@font-face {
    font-family: "phyrexiaFont";
    src: url("../fonts/PhyrexiaFontV2.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
    --second-color: hsl(
        calc(var(--first-hue) + 10),
        calc(var(--sat) - 10%),
        calc(var(--lig) - 5%)
    );

    /* -4% */
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.625rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
    /*========== z index ==========*/
    --phyrexia-font: phyrexiaFont;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.4s;

    zoom: 0.9;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/
.change__theme {
    font-size: 1.25rem;
    cursor: pointer;
    transition: 0.3s;
}

.change__theme:hover {
    color: var(--first-color);
}

/*========== Variables light theme ==========*/
body.light-theme {
    --title-color: hsl(var(--second-hue), 15%, 15%);
    --text-color: hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%, 99%);
    --container-color: #e9e9e9;
}

/*==========
    Color changes in some parts of
    the website, in light theme
==========*/
.light-theme .scroll-header {
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav__menu {
    background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .section__subtitle {
    color: var(--text-color);
}

.light-theme .home__social-link {
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home__social-link::after,
.light-theme .footer__social-link {
    background-color: var(--title-color);
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy {
    color: var(--title-color);
}

.light-theme .about__box {
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .button,
.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card,
.light-theme .contact__form-div {
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme::-webkit-scrollbar {
    background-color: hsl(var(--second-hue), 8%, 80%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid {
    display: grid;
    gap: 1.25rem;
}

.main {
    overflow: hidden;
}

.section {
    padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}

.section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: var(--header-height); */
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: 0.4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: 0.4s;
}

.nav__logo:hover {
    color: var(--first-color-alt);
}

.nav__menu {
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: 0.4s;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    color: var(--text-color);
    font-size: 1.25rem;
    padding: 0.4rem;
    font-weight: var(--font-medium);
    text-decoration: none;
    transition: 0.4s;
    display: flex;
    border-radius: 5rem;
}

/* Active link */
.active-link {
    background: linear-gradient(
        180deg,
        hsla(var(--first-hue), var(--sat), var(--lig), 0.5),
        hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
    );
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
    border-radius: 5rem;

    color: var(--title-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

/*=============== HOME ===============*/
.home__container {
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home__data {
    text-align: center;
}

.home__greeting,
.home__education {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.home__greeting {
    display: block;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.home__education {
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home__name {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
}

.home__img {
    width: 160px;
}

/* .home__handle {
  justify-self: center;
  width: 190px;
  height: 293px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 0.5),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.1)
  );

  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
} */

.home__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.home__social,
.home__scroll {
    position: absolute;
}

.home__social {
    bottom: 4rem;
    left: 0;
    display: grid;
    row-gap: 0.5rem;
}

.home__social-link {
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.5rem;
    display: flex;
    font-size: 1rem;
    transition: 0.4s;
}

#lang.home__social-link {
    width: max-content;
    min-width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.5rem;
    display: flex;
    font-size: 0.8rem;
    /* Ajuste o valor conforme necessário */
    transition: 0.4s;
}

#lang.home__social-link:focus,
#lang.home__social-link:hover {
    font-size: 0.8rem;
    /* Ajuste o valor conforme necessário */
}

.home__social-link:hover {
    background-color: var(--first-color);
    color: #ffffff;
}

.home__social::after {
    content: "";
    width: 32px;
    height: 1px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 4px);
}

.home__scroll {
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}

.home__scroll-icon {
    font-size: 1.25rem;
}

.home__scroll-name {
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.75rem 1rem;
    border-radius: 0.8rem;
    font-weight: var(--font-medium);
    transition: 0.4s;
}

.button:hover {
    background-color: var(--first-color-alt);
    color: var(--body-color);
}

.button--ghost {
    background-color: transparent;
    color: var(--first-color);
    border: 1px solid var(--first-color);
}

/*=============== ABOUT ===============*/
.about__container {
    row-gap: 2.5rem;
}

.about__img {
    border-radius: 40%;
    width: 260px;
    justify-self: center;
    position: relative;
    animation: desenhoAnimacao 2.1s infinite alternate-reverse linear;
}

.about__data {
    text-align: center;
}

.about__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.about__box {
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.about__title {
    font-size: var(--small-font-size);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/
.skills__container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills__content {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .bxs-badge-check {
    font-size: 1rem;
    color: var(--first-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--small-font-size);
}

/*=============== SERVICES ===============*/
.services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.services__card {
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5em;
    border-radius: 1.25rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.services__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button:hover .services__icon {
    transform: translateX(0.25rem);
}

.services__icon {
    font-size: 1rem;
    transition: 0.4s;
}

/* Services modal */
.services__modal {
    position: fixed;
    inset: 0;
    background-color: hsl(var(--second-hue), 28%, 16%, 0.7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    transition: 0.4s;
    z-index: var(--z-modal);
    visibility: hidden;
    opacity: 0;
}

.services__modal-content {
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
    position: relative;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.services__modal-description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.services__modal-list {
    display: grid;
    row-gap: 0.75rem;
}

.services__modal-item {
    display: flex;
    align-items: flex-start;
    column-gap: 0.5rem;
}

.services__modal-icon {
    font-size: 1.5rem;
    color: var(--first-color);
}

.services__modal-info {
    font-size: var(--small-font-size);
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

/*Active modal*/

.active-modal {
    visibility: visible;
    opacity: 1;
}

/*=============== WORK ===============*/
.work__container {
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
}

.work__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}

.work__img {
    border-radius: 1rem;
    margin-bottom: 0.75rem;
    margin-top: 1rem;
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.work__links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.work__button {
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    margin-top: 0.3rem;
}

.work__button:hover .work__icon {
    transform: translateX(0.25rem);
}

.work__buttons {
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;

    column-gap: 0.25rem;
    cursor: pointer;
    margin-top: 0.3rem;
    text-align: center;
}

.work__buttons:hover .work__icon {
    transform: translateX(0.25rem);
}

.work__icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work__button-ribbon {
    top: 0;
    left: 0;
    padding: 0.2rem;
    background: linear-gradient(
        135deg,
        var(--first-color),
        var(--first-color-alt)
    );
    color: #fff;

    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0 0 8px 0;
    z-index: 2;
}

.work__button-ribbon:hover {
    transform: scale(1.1);
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 200px;
    margin: 0.8rem;
}

.tag:hover {
    background-color: #3d3d3d;
}

.tag {
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.7rem;
    font-weight: 0.9rem;
}

/* Active item work*/
.active-work {
    background-color: var(--first-color);
    color: var(--body-color);
}

.gradient-hr {
    border: 0;
    height: 1px;
    background: radial-gradient(circle, var(--first-color) 0%, transparent 50%);
    margin: 20px 0;
}

/*=============== TESTIMONIAL ===============*/
.testimonial__card {
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
}

.testimonial__img {
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.testimonial__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.testimonial__description {
    font-size: var(--small-font-size);
    margin-bottom: 0.15rem;
}

/* Swiper class */
.swiper-pagination-bullet {
    background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.pagination-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    z-index: 2;
}

.pagination__button {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--second-color);
    color: #fff;
    font-size: 1.5rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.pagination__button .arrow {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.pagination__button:hover .arrow {
    animation: moveArrow 1s infinite alternate;
}

@keyframes moveArrow {
    0% {
        transform: translateX(0);
        opacity: 0.7;
    }
    100% {
        transform: translateX(10px);
        opacity: 1;
    }
}

.pagination__button:hover {
    background-color: var(--second-color);
    transform: scale(1.1);
}

.pagination__button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

.pagination__button:disabled .arrow {
    animation: none;
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    border: 1px solid var(--text-color-light);
    margin-bottom: 20px;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--text-color);
}

.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 12px;
    word-wrap: break-word;
    animation: slideIn 0.3s;
    color: var(--text-color);
    font-size: 0.85rem;
}

.message.user {
    align-self: flex-end;
    color: var(--body-color);
    background-color: rgb(177, 172, 224);
    text-align: right;
}

.message.bot {
    align-self: flex-start;
    color: var(--body-color);
    background-color: rgb(160, 156, 202);
    text-align: left;
}
.chat-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
}

.chat-form input {
    flex-grow: 1;
    min-width: 200px;
    padding: 10px;
    border: 1px solid var(--text-color-light);
    border-radius: 8px;
    background: whitesmoke;
    color: rgb(42, 38, 90);
}

.chat-form button {
    padding: 10px 20px;
    background-color: rgb(98, 92, 158);
    color: var(--title-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

@media (max-width: 768px) {
    .chat-form {
        flex-direction: column;
        align-items: stretch;
    }

    .chat-form input {
        width: 100%;
    }

    .chat-form button {
        width: 100%;
        text-align: center;
    }
}

.chat-form button:hover {
    background-color: var(--first-color-alt);
}

.loading-dots {
    font-size: 1.2rem;
    color: var(--body-color);
    display: inline-block;
    font-style: italic;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-icon {
    font-size: 2rem;
    color: #3498db;
    border-radius: 20%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chatbot-icon:hover {
    transform: rotate(360deg);
    box-shadow: 0 0 15px 5px rgba(52, 152, 219, 0.6);
    color: #4caf50;
}

/* Adiciona uma animação contínua */
@keyframes glowing {
    0% {
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.6);
    }
    50% {
        box-shadow: 0 0 20px rgba(52, 152, 219, 1);
    }
    100% {
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.6);
    }
}

.chatbot-icon {
    animation: glowing 2s infinite; /* Faz o brilho pulsar continuamente */
}

/* Modal Background */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    background-color: rgb(198, 193, 243);
    padding: 30px;
    border-radius: 16px;
    max-width: 600px;
    width: 90%;
    height: auto;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    position: relative;
    text-align: center;
    animation: fadeIn 0.4s ease-in-out;
}

/* Close Button */
.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
    color: rgb(98, 92, 158);
    transition: color 0.3s ease;
}

.close-button:hover {
    color: #be96da;
}

/* Modal Image *



/* Modal Title */
.modal-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: rgb(61, 58, 94);
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Modal Description */
.modal-description {
    font-size: 1.1rem;
    color: var(--body-color);
    line-height: 1.6;
    font-family: var(--font-medium), sans-serif;
}

.modal-description-ia {
    font-size: 0.9rem;
    color: rgb(42, 38, 90);
    line-height: 1.6;
    font-family: var(--font-medium), sans-serif;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*=============== CONTACT ===============*/
.contact__container {
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact__info {
    display: grid;
    gap: 1rem;
}

.contact__card {
    background-color: var(--container-color);
    padding: 2rem 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: 0.75rem;
}

.contact__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(0.25rem);
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    outline: none;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area {
    height: 17rem;
}

.contact__form-area textarea {
    resize: none;
}

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--first-color);
}

.footer__container {
    padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
    color: var(--body-color);
}

.footer__title {
    font-family: var(--phyrexia-font);
    text-align: center;
    margin-bottom: 2rem;
}

.footer__list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.25rem;
}

.footer__social-link {
    background-color: var(--body-color);
    color: var(--first-color);
    padding: 0.35rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-bottom: 2rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--container-color);
}

::-webkit-scrollbar-track {
    border-radius: 1.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--first-color-alt);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .nav__menu {
        padding: 1rem 1.5rem;
    }

    .home__button {
        flex-direction: column;
    }

    .home__handle {
        width: 150px;
        height: 253px;
    }

    .home__img {
        width: 130px;
    }

    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills__box {
        column-gap: 1rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }

    .skills__level {
        font-size: var(--smaller-font-size);
    }

    .services__container {
        grid-template-columns: 145px;
        justify-content: center;
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }
}

@media screen and (min-width: 435px) {
    .work__container {
        justify-content: center;
        grid-template-columns: repeat(2, max-content);
    }

    .work__img {
        width: 165px;
    }
}

/* For medium devices */
@media screen and (min-width: 630px) {
    .nav__menu {
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about__info {
        grid-template-columns: repeat(3, 180px);
        justify-content: center;
    }

    .about__description {
        padding: 1rem 5rem;
        width: 600px;
        margin: 0 auto 2rem auto;
    }

    .about__box {
        padding: 1.75rem 0.95rem;
    }

    .skills__container {
        justify-content: center;
    }

    .skills__content {
        padding: 4rem 8.8rem;
    }

    .skills__title {
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
    }

    .skills__box {
        column-gap: 5.5rem;
    }

    .services__container {
        grid-template-columns: repeat(3, 177px);
        justify-content: center;
    }

    .services__modal-content {
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0 3.5rem;
    }

    .work__container {
        justify-content: center;
        grid-template-columns: repeat(2, max-content);
    }

    .work__img {
        width: 250px;
    }

    .testimonial__container {
        width: 600px;
        margin: auto;
    }

    .contact__container {
        display: grid;
        grid-template-columns: 220px 340px;
        column-gap: 2rem;
        justify-content: center;
    }

    .contact__info {
        grid-template-columns: 200px;
        gap: 1rem;
    }

    .contact__form {
        width: 340px;
    }

    /* .contact__info {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .contact__form {
    width: 360px;
    margin: 0 auto;
  } */
}

.message strong {
    font-weight: bold;
    color: #000;
}

.message em {
    font-style: italic;
}

.message a {
    color: #000;
    text-decoration: underline;
}

.message ul,
.message ol {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.message li {
    margin-bottom: 0.25rem;
}

/* @media screen and (min-width: 767px) {
  /* .work__container {
    grid-template-columns: repeat(2, max-content);
  } */

/* .contact__info {
    grid-template-columns: 300px;
  }

  .contact__container {
    grid-template-columns: repeat(2, 325px);
    justify-content: center;
  }
} */

/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 6.5rem 0 1rem;
    }

    .section__title {
        margin-bottom: 3.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .home__handle {
        width: 290px;
        height: 400px;
    }

    .home__img {
        width: 220px;
    }

    .home__social-link {
        padding: 0.4rem;
        font-size: 1.25rem;
    }

    .home__social::after {
        transform: rotate(90deg) translate(16px, -1px);
    }

    .home__scroll-icon {
        font-size: 2rem;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about__img {
        justify-self: center;
        width: 350px;
    }

    .about__data {
        text-align: initial;
    }

    .about__info {
        justify-content: initial;
        gap: 2rem;
    }

    .about__box {
        text-align: center;
        padding: 1rem 1.25rem;
    }

    .about__description {
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills__container {
        grid-template-columns: repeat(2, 460px);
        column-gap: 3rem;
    }

    .skills__title {
        margin-bottom: 3.5rem;
    }

    .services__container {
        grid-template-columns: repeat(3, 300px);
        column-gap: 2rem;
    }

    .services__card {
        padding: 5rem 2rem 1.5rem;
    }

    .work__container {
        grid-template-columns: repeat(3, max-content);
        gap: 3rem;
    }

    .work__card {
        padding: 1.25rem;
    }

    .work__img {
        margin-bottom: 2rem;
    }

    .work__title {
        margin-bottom: 0.5rem;
    }

    .testimonial__container {
        width: 970px;
    }

    .testimonial__card {
        padding: 1.5rem 2rem;
    }

    .contact__info {
        grid-template-columns: 430px;
        gap: 1rem;
    }

    .contact__form {
        width: 430px;
    }

    .contact__form-area {
        height: 18rem;
    }

    .contact__container {
        grid-template-columns: repeat(2, 430px);
        column-gap: 6rem;
    }

    .footer__social-link {
        font-size: 1.25rem;
        padding: 0.4rem;
        border-radius: 0.5rem;
    }
}

canvas {
    display: block;
    position: fixed;
    z-index: -10;
}

/*Music*/
#minhaMusica {
    width: 14rem;
    margin: 10px 10px;
    background-color: #2727279a;
    border: 1.9px solid #a395e9;
    border-radius: 30px;
    outline: none;
    border-color: #a395e9;
    box-shadow: 0 0 20px #a395e9;
}

#minhaMusica::-webkit-media-controls-panel {
    background-color: #07070741;
    border-radius: none;
}

#minhaMusica::-webkit-media-controls-pause-button {
    background-color: #a395e9;
}

#minhaMusica::-webkit-media-controls-current-time-display,
#minhaMusica::-webkit-media-controls-time-remaining-display {
    color: #000;
}

@media (max-width: 750px) {
    .styled-button {
        max-width: 6rem;
        background-color: #2727279a;
        border: 1.9px solid #a395e9;
        border-radius: 30px;
        outline: none;
        border-color: #a395e9;
        box-shadow: 0 0 20px #a395e9;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
    }
}

/*Animation-photo*/
@keyframes desenhoAnimacao {
    from {
        top: -3px;
    }

    to {
        top: 25px;
    }
}
